öØ®
60
50
28
-80
100
100

   X
   Y
   Z
   A
   B
   C
 Name:
  G54
40
25
25



Achsmitte
  G55
0
25
25



Schraubstock1
  G56







  G57







Hohlzylinder quer
;%{[
#
(
)
2
A_rechts
B_rechts
BC_rechts
streng nach PAL
L_ein
Nr.



     Bezeichnung
 >  d   <
Lng
 VR
 VL
Zähne

 L1
 d2
1
1
1,3
0,6
Spitzsenker
10,5



10

6,83
6,3
2
2
4
1
Bohrer
3,3



2

6,6
3,3
3
3
2,5
0,9
Schaftfräser
12



8

15
10,8
4












5
5
1
0,707
Kugelfräser
10



8

5
7,07
6
13
0,4
0,75
Gewindefräser
16



3

3,2
12













8



























































































































































öØ®
     ; Programm demonstriert die Verwendung von Achswinkeln.  (Gibt es nicht bei PAL.)
     G54
     T3 TR0.5 TL0.1 S1200 G94 F120 M13
     G0 X30 Y0 Z30
     ;PARAMETER (vgl. Menü "Ausführen" "Extras")
     #1=0   ;für Achswinkel A  (wird schrittweise geändert)
     #2=70  ;Startwinkel
     #3=7   ;Anzahl
     #4=360/ #3 ;Schrittwinkel
     #5=22  ;Achswinkel B
     #1= #1+ #2

     G23 N65 N72 H= #3   ;Unterprogrammaufruf: Aussparung fräsen
     G17                 ;Koordinatensystem wieder auf die Ursprungswinkellage zurück
     G00 X30 Y0 Z30


     T2 S1500 G95 F0,08   ;Bohrer
     #1= #2
     G23 N74 N80 H= #3    ;Unterprogrammaufruf

     T6 S900 F0,08    ;Gewindefräser
     G17 BM90
     g0 X0 Y0 Z20
     G23 N40 N62 H1
     G0 Z40
     G17
     G0 X0 y0 Z40
     G94

     ;Wendelnut (als Verzierung ;-)
     G55
     G00 Z40
     T5 S1600 F110
     G0 X-15 Y0
     Z22
     A120 Z22   ;direktes Schwenken (alternativ zu G170);  nicht bei PAL vorgesehen!
     AT-30 BT15   ; mit "Sturz"
     G01 X5
     G91 A-270 X40
     G90 G00 Z100
     AT0 BT0
     G53
     M30; Die Unterprogramme schreibt man am besten hinter das Programmende.




     ;Unterprogramm: Gewindefräsen   (etwas "grobschlächtig")
N40  #11=30; Gew.-Außendurchmesser
     #12=2; Gewindesteigung
     #13=16; Gewindetiefe
     #16= X;Anfangskoordinaten
     #17= Y
     #18= Z
     #19= 0  ;überwacht die Gew.-Tiefe
     G1 X#16 Y#17 Z#18
     G91
     G42 X(#11/2) Y0
N52  G02 X0 Y0 I(-#11/2) J0 Z-#12
     #19=#19+#12
     G29 (#13 O3 #19) N52   ; nochmal, bis die Gew.-Tiefe erreicht ist
N58  G40
     G90
     G1 X#16 Y#17
     G0 Z#18
N62     ;


     ;Unterprogramm: Aussparung fräsen
N65  G170 AM= #1 BM= #5;ACHSwinkel!!   Programm funktioniert nur
     ; an einer Maschine mit gleicher Kinematik!!   hier: TAB       (o. auch WBA)
     ; Schwenktisch A sitzt auf Schwenktisch B (oder: Werkzeug sitzt auf B-Achse u. die B-Achse auf der A-Achse.
     G00 Z18,1 Y20 X25
     G01 X10// Bitte die zu große Zustellung ignorieren!
     G00 Z27
     G00 X20
N72  #1= #1+ #4


     ;Unterprogramm: Bohren
N74  G170 AM= #1 BM= #5;ACHSwinkel!!     Aber: G170 gibt's nicht bei PAL, sondern nur bei PALmill!
     G00 X15 Y18 Z19
     G01 X10
     G0 Z19
     G1 Z8
     G0 Z35
N80  #1= #1+ #4

