öØ®
60
4
71
-80
100
100

   X
   Y
   Z
   A
   B
   C
 Name:
  G54
30
30
75



Achsmitte
  G55
0
25
25



Schraubstock1
  G56







  G57







Hohlzylinder hoch
;%{[
#
(
)
2
A_rechts
B_rechts
BC_rechts
streng nach PAL
L_aus
*#~
14

Höhe
Durchmesser

71
0

71
8

45
60

42
60

40
56

38
56

36
60

29
60

28
58

28
28

24
20

1
20

0
18
Aussen_ja
Nr.



     Bezeichnung
 >  d   <
Lng
 VR
 VL
Zähne

 L1
 d2
1
1
1,3
0,6
Spitzsenker
10,5



10

6,83
6,3
2
2
4
1
Bohrer
3,3



2

6,6
3,3
3
3
2,5
0,9
Schaftfräser
12



8

15
10,8
4












5
9
0,3
0,3
Scheibenfräser
40



8

6
12


























8



























































































































































öØ®
  ; Programm demonstriert die Verwendung von zylindrischen Werkstücken mit Außenkontur
     #101=5   ;für Anzahl der Nuten   PARAMETER (vgl. Menü "Ausführen" "Extras")

     ; berechne:
     #111= 360/#101    ;Inkrement-Winkel
     #112= 0           ;Winkel für die inkrementale Drehung der C-Achse

     G54
     T5 S200 G94 F120 M13
     G00 X0 Y40 Z30
     G00 Z5
     G23 N20 N30 H= #101   ;Unterprogrammaufruf: Nut fräsen
     G17                   ;Koordinatensystem wieder auf die Ursprungswinkellage zurück
     G00 Z30
     m30                   ;Programmende


N20
     G17 CM #112     ;Koordinatensystem in Ausgangsposition, dann Drehung um C
     G16 AR45
     G16 BR90
     G00 X-20 Y15 Z0
     G42 G45 D5
     G01 X3 Y0 Z0
     G01 Y-45
     G40
     G01 X-20
     Y15
N30  #112  = #112 + #111



